det(evaluation-2, An-1)
nsubj(based-6, evaluation-2)
case(broths-5, of-3)
amod(broths-5, selective-4)
nmod(evaluation-2, broths-5)
root(ROOT-0, based-6)
case(ion-10, on-7)
det(ion-10, the-8)
amod(ion-10, bi-selenite-9)
nmod(based-6, ion-10)
cc(ion-10, and-11)
case(chloride-15, on-12)
amod(chloride-15, hypertonic-13)
compound(chloride-15, strontium-14)
conj(ion-10, chloride-15)
case(detection-18, in-16)
compound(detection-18, Salmonellae-17)
nmod(based-6, detection-18)
case(products-21, in-19)
compound(products-21, egg-20)
nmod(based-6, products-21)
punct(based-6, .-22)

case(isolations-4, Of-1)
det(isolations-4, the-2)
nummod(isolations-4, 104-3)
nmod(obtained-14, isolations-4)
case(sp.-7, of-5)
compound(sp.-7, Salmonella-6)
nmod(isolations-4, sp.-7)
case(pulp-10, from-8)
compound(pulp-10, egg-9)
nmod(sp.-7, pulp-10)
punct(obtained-14, ,-11)
nsubjpass(obtained-14, 97-12)
auxpass(obtained-14, were-13)
root(ROOT-0, obtained-14)
case(broth-19, from-15)
compound(broth-19, strontium-16)
compound(broth-19, chloride-17)
compound(broth-19, M-18)
nmod(obtained-14, broth-19)
punct(broth-19, ,-20)
conj(broth-19, 42-21)
case(broth-25, from-22)
compound(broth-25, strontium-23)
compound(broth-25, selenite-24)
nmod(42-21, broth-25)
cc(broth-19, and-26)
conj(broth-19, 57-27)
case(selenite-30, from-28)
compound(selenite-30, strontium-29)
nmod(57-27, selenite-30)
det(broth-32, A-31)
dep(57-27, broth-32)
punct(obtained-14, .-33)

det(results-2, The-1)
nsubj(suggest-3, results-2)
root(ROOT-0, suggest-3)
mark(used-10, that-4)
det(medium-7, the-5)
amod(medium-7, first-6)
nsubjpass(used-10, medium-7)
aux(used-10, may-8)
auxpass(used-10, be-9)
ccomp(suggest-3, used-10)
advmod(successfully-12, more-11)
advmod(used-10, successfully-12)
case(bi-selenite-14, than-13)
nmod(used-10, bi-selenite-14)
acl(bi-selenite-14, based-15)
dobj(based-15, media-16)
case(enrichment-18, for-17)
nmod(media-16, enrichment-18)
cc(media-16, and-19)
amod(detection-21, subsequent-20)
conj(media-16, detection-21)
case(salmonellae-23, of-22)
nmod(detection-21, salmonellae-23)
case(products-26, in-24)
compound(products-26, egg-25)
nmod(based-15, products-26)
punct(suggest-3, ;-27)
advmod(satisfactory-37, however-28)
punct(satisfactory-37, ,-29)
det(growth-31, the-30)
nsubj(satisfactory-37, growth-31)
case(pullorum-34, of-32)
compound(pullorum-34, S.-33)
nmod(growth-31, pullorum-34)
cop(satisfactory-37, was-35)
neg(satisfactory-37, not-36)
parataxis(suggest-3, satisfactory-37)
case(broth-42, in-38)
compound(broth-42, strontium-39)
compound(broth-42, chloride-40)
compound(broth-42, M-41)
nmod(satisfactory-37, broth-42)
punct(suggest-3, .-43)

