1	An	_	DET	DT	_	2	det	_	_
2	evaluation	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	selective	_	ADJ	JJ	_	5	amod	_	_
5	broths	_	NOUN	NNS	_	2	nmod:of	_	_
6	based	_	VERB	VBN	_	6	conj:and	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	bi-selenite	_	ADJ	JJ	_	10	amod	_	_
10	ion	_	NOUN	NN	_	6	nmod:on	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	on	_	ADP	IN	_	15	case	_	_
13	hypertonic	_	ADJ	JJ	_	15	amod	_	_
14	strontium	_	NOUN	NN	_	15	compound	_	_
15	chloride	_	NOUN	NN	_	6	nmod:on	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	Salmonellae	_	PROPN	NNP	_	18	compound	_	_
18	detection	_	NOUN	NN	_	6	nmod:in	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	egg	_	NOUN	NN	_	21	compound	_	_
21	products	_	NOUN	NNS	_	6	nmod:in	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Of	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	104	_	NUM	CD	_	4	nummod	_	_
4	isolations	_	NOUN	NNS	_	14	nmod:of	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	Salmonella	_	PROPN	NNP	_	7	compound	_	_
7	sp.	_	PROPN	NNP	_	4	nmod:of	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	egg	_	NOUN	NN	_	10	compound	_	_
10	pulp	_	NOUN	NN	_	7	nmod:from	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	97	_	NUM	CD	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	obtained	_	VERB	VBN	_	0	root	_	_
15	from	_	ADP	IN	_	19	case	_	_
16	strontium	_	NOUN	NN	_	19	compound	_	_
17	chloride	_	NOUN	NN	_	19	compound	_	_
18	M	_	PROPN	NNP	_	19	compound	_	_
19	broth	_	PROPN	NNP	_	14	nmod:from	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	42	_	NUM	CD	_	19	conj:and	_	_
22	from	_	ADP	IN	_	25	case	_	_
23	strontium	_	NOUN	NN	_	25	compound	_	_
24	selenite	_	NOUN	NN	_	25	compound	_	_
25	broth	_	NOUN	NN	_	21	nmod:from	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	57	_	NUM	CD	_	19	conj:and	_	_
28	from	_	ADP	IN	_	30	case	_	_
29	strontium	_	NOUN	NN	_	30	compound	_	_
30	selenite	_	NOUN	NN	_	27	nmod:from	_	_
31	A	_	DET	DT	_	32	det	_	_
32	broth	_	NOUN	NN	_	27	dep	_	_
33	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	suggest	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	medium	_	NOUN	NN	_	10	nsubjpass	_	_
8	may	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	used	_	VERB	VBN	_	3	ccomp	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	successfully	_	ADV	RB	_	10	advmod	_	_
13	than	_	ADP	IN	_	14	case	_	_
14	bi-selenite	_	NOUN	NN	_	10	nmod:than	_	_
15	based	_	VERB	VBN	_	14	acl	_	_
16	media	_	NOUN	NNS	_	15	dobj	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	enrichment	_	NOUN	NN	_	16	nmod:for	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	subsequent	_	ADJ	JJ	_	21	amod	_	_
21	detection	_	NOUN	NN	_	16	conj:and	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	salmonellae	_	NOUN	NN	_	21	nmod:of	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	egg	_	NOUN	NN	_	26	compound	_	_
26	products	_	NOUN	NNS	_	15	nmod:in	_	_
27	;	_	PUNCT	:	_	3	punct	_	_
28	however	_	ADV	RB	_	37	advmod	_	_
29	,	_	PUNCT	,	_	37	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	growth	_	NOUN	NN	_	37	nsubj	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	S.	_	PROPN	NNP	_	34	compound	_	_
34	pullorum	_	PROPN	NNP	_	31	nmod:of	_	_
35	was	_	VERB	VBD	_	37	cop	_	_
36	not	_	PART	RB	_	37	neg	_	_
37	satisfactory	_	ADJ	JJ	_	3	parataxis	_	_
38	in	_	ADP	IN	_	42	case	_	_
39	strontium	_	NOUN	NN	_	42	compound	_	_
40	chloride	_	NOUN	NN	_	42	compound	_	_
41	M	_	PROPN	NNP	_	42	compound	_	_
42	broth	_	PROPN	NNP	_	37	nmod:in	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

